#
#Mon Nov 21 17:31:13 EST 2011
schedule-web-item.description=The Schedule Web Item Plugin
schedule-web-item.label=Schedule
schedule-web-item.name=Schedule Web Item
scheduler-webwork-module.schedule=Schedule
scheduler-webwork-module.schedule.details=Schedule Details
scheduler-webwork-module.schedule.issue=Schedule Issue
scheduler-webwork-module.name=Scheduler Webwork Module
scheduler-webwork-module.description=The Scheduler Webwork Module Plugin
scheduler-web-resource.description=The Scheduler Web Resource Plugin
scheduler-web-resource.name=Scheduler Web Resource
scheduler.success=Fix Version has been updated.
scheduler.success.issue=Fix Version for {0} has been updated.
